<!DOCTYPE html>
<html>
<head>
	<title>videos</title>
	<style >
		html, body {
       background-image: linear-gradient(to right,rgba(25, 181, 254, 1),#fff);
       margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
} 
		h1{
			text-align: center;
			color:black;
			padding:20px 0;
			font-weight:600;
			font-size:4rem;
		}
		p{
			text-align:center;
			font-size:2rem;
			color:black;
			font-weight:400;
		}
		.video{
			padding-left: 200px;
			
			padding-bottom:20px;
		}
		h2{
			text-align:center;
			color:black;
			font-weight:300;
		}
		.header-section{
	width:100%;
	height:inherit;
	color:white;
	text-align:center;
	position :relative;
	padding-top: 80px;
	padding-bottom: 80px;
}
.center-div{
	width:100%;
	height:auto;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
.center-div p{
	padding-top: 20px!important;
	padding-bottom: 20px!important;
	z-index: -1;
	}
	.header-buttons{
		padding-bottom: 20px;
	}
	.header-buttons a{
		border:1px solid #000000;
		border-radius: 100px;
		margin:0 5px;
		padding:20px 40px;
		outline:none;
		color:#000000;
		font-size:1rem;
		line-height: 1.4;
		text-align: center;
		}
	.header-buttons a:hover{
		color:#000000;
    	background:linear-gradient(to right,#ffff00,#87ceeb);
    	text-decoration:none;
    	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    	text-align:center;
	}
	</style>
</head>
<body>
<h1>BASICS OF JAVASCRIPT</h1>
<p>MAKE YOUR WEBSITE WORKING.</p>
<div class="container">
	<div style="display:inline-block" class="col-lg-6 col-md-6 col-12 offset-1 video ">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/uxWO8Sd8PoY?start=18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="display:inline-block" class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_GxpmQ54aqg?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="display:inline-block" class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/I5xesmmiREU?start=9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="display:inline-block" class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vWX2eoi3bOc?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="display:inline-block" class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/85kQIRkTdRQ?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="display:inline-block" class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Hrd3SfCCXZw?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
</div>

<section class="header-section" id="home">
   	<div class="center-div">
   		<p class="font-weight-bold">So, after watching these videos you are thorough with basic concepts of Javascript now it's time to go to the next unit </p>
   		<div class="header-buttons">
   			<a onclick="window.location.href = 'index.html';" >GO BACK</a>
   			<a onclick="window.location.href = 'bootstrap.html';" >CONTINUE WITH NEXT LESSON</a>
   			
   		</div>
   	</div>
   </section>
</body>
</html>